# banking-api

./: DbSchema.dbml  DbSchema.sql  LICENSE  README.md  build.gradle  docker-compose.yaml  openapi.yaml  pre-commit
src/main/kotlin/com/ldatb/learn/banking/: BankingApiApplication.kt
src/main/kotlin/com/ldatb/learn/banking/config/: AppConfig.kt  AppProperties.kt  InterceptorConfig.kt  SecurityConfig.kt
src/main/kotlin/com/ldatb/learn/banking/config/security/: SecurityConfig.kt
src/main/kotlin/com/ldatb/learn/banking/controller/: AccountController.kt  AdminController.kt  AuthController.kt  TransactionController.kt
src/main/kotlin/com/ldatb/learn/banking/domain/request/: AuthenticationRequestDomain.kt  CreateAccountRequestDomain.kt  UpdateAccountRequestDomain.kt
src/main/kotlin/com/ldatb/learn/banking/domain/response/: AccountResponseDomain.kt  LoginResponseDomain.kt  NotSelfAccountResponseDomain.kt
src/main/kotlin/com/ldatb/learn/banking/dto/request/: AuthenticationDTO.kt  AuthenticationRequestDTO.kt  CreateAccountDTO.kt  CreateAccountRequestDTO.kt
src/main/kotlin/com/ldatb/learn/banking/dto/response/: AccountResponseDTO.kt  CreateAccountResponseDTO.kt  ErrorResponseDTO.kt  LoginResponseDTO.kt  NotSelfAccountResponseDTO.kt
src/main/kotlin/com/ldatb/learn/banking/exception/: AccountAlreadyExistsException.kt  AccountNotFoundException.kt  AccountNotFoundExceptions.kt  ApiError.kt  ApiException.kt  CustomException.kt  CustomExceptionHandler.kt  InvalidRequestException.kt  InvalidTokenException.kt  MissingTokenException.kt  ResponseExceptionHandler.kt
src/main/kotlin/com/ldatb/learn/banking/interceptor/: AuthInterceptor.kt  ResponseExceptionInterceptor.kt
src/main/kotlin/com/ldatb/learn/banking/model/: Account.kt  AccountRoles.kt  Admin.kt  Transaction.kt
src/main/kotlin/com/ldatb/learn/banking/repository/: AccountRepository.kt  AdminRepository.kt  TransactionRepository.kt
src/main/kotlin/com/ldatb/learn/banking/request/: CreateAccountRequest.kt
src/main/kotlin/com/ldatb/learn/banking/security/: SecurityFilter.kt  TokenService.kt
src/main/kotlin/com/ldatb/learn/banking/service/: AccountService.kt  AdminService.kt  AuthService.kt  TransactionService.kt
src/main/kotlin/com/ldatb/learn/banking/util/: RandomUtils.kt  RequestUtils.kt
src/main/resources/: application.yaml
src/main/resources/database/migrations/: V1__create-table-accounts.sql  V2__create-table-transactions.sql  V3__create-admins-table.sql
src/main/resources/static/: index.html
src/test/kotlin/com/ldatb/learn/banking/: BankingApiApplicationTests.kt
src/test/kotlin/com/ldatb/learn/banking/controller/: AccountControllerTest.kt
src/test/kotlin/com/ldatb/learn/banking/security/: TokenServiceTest.kt
src/test/kotlin/com/ldatb/learn/banking/service/: AccountServiceTest.kt  AuthServiceTest.kt
